<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">

<policyconfig>
  <vendor>Intel Corporation</vendor>
  <vendor_url>https://intel.com</vendor_url>
  <icon_name></icon_name>

  <!-- ###################################################################### -->
  <!-- Request GPU frequency setting -->

  <action id="com.intel.GPU.frequency-override">
    <description>Sets the global operating frequency of the GPU</description>
    <message>Authentication is required to override the frequency of the GPU</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <!-- ###################################################################### -->
  <!-- Use performance monitoring HW -->

  <action id="com.intel.GPU.monitor">
    <description>Monitor the GPU usage using performance monitoring hardware</description>
    <message>Authentication is required to access GPU performance data</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

</policyconfig>
