# Copyright 2019 Intel Corporation
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.

noinst_LTLIBRARIES += service/libigs.la

igs_libigs_la_CFLAGS = $(AM_CFLAGS) $(LIBDRM_CFLAGS)
igs_libigs_la_SOURCES = $(IGS_FILES)
igs_libigs_la_LIBADD = $(LIBDRM_LIBS)

EXTRA_DIST += \
	com.intel.GPU.conf \
	com.intel.GPU.policy \
	com.intel.GPU.rules \
	com.intel.GPU.service.in \
	com.intel.GPU.xml \
	igs_dbus_client.c \
	igs_frequency_override.c \
	igs_frequency_override.h \
	igs_server.c \
	igs_server.h \
	igs_util.c \
	igs_util.h \
	intel-gpu-service.service.in \
	main.c \
	meson.build
