# Copyright © 2016 Intel Corporation
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.

BUILT_SOURCES += $(AUBINATOR_GENERATED_FILES)

SUFFIXES = _aubinator_xml.h .xml

tools/gen6_aubinator_xml.h: genxml/gen6.xml
tools/gen7_aubinator_xml.h: genxml/gen7.xml
tools/gen75_aubinator_xml.h: genxml/gen75.xml
tools/gen8_aubinator_xml.h: genxml/gen8.xml
tools/gen9_aubinator_xml.h: genxml/gen9.xml

$(AUBINATOR_GENERATED_FILES): Makefile

%_aubinator_xml.h:
	$(MKDIR_GEN)
	$(AM_V_GEN) xxd -i $< > $@
